<project>
 <properties assetsOnly="0" win_org="GiderosMobile" encryptAssets="0" html5_host="" scaleMode="3" version="1.0" osx_domain="giderosmobile.com" retinaDisplay="0" ios_bundle="com.yourdomain." osx_org="GiderosMobile" windowWidth="0" orientation="1" logicalWidth="320" win_domain="giderosmobile.com" autorotation="0" touchToMouse="1" winrt_package="com.yourdomain.yourapp" architecture="0" osx_category="5" android_template="0" iosDevice="0" encryptCode="0" mouseTouchOrder="0" version_code="1" windowHeight="0" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" fps="60" logicalHeight="480" mouseToTouch="1" packageName="com.yourdomain.yourapp">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="sounds"/>
  <folder name="images">
   <file source="assets/images/background.png"/>
   <file source="assets/images/menu_button_start.png"/>
   <file source="assets/images/moon.png"/>
   <file source="assets/images/pentagram.png"/>
  </folder>
  <folder name="fonts">
   <file source="assets/fonts/AmaticSC-Regular.ttf"/>
   <file source="assets/fonts/Amatic-Bold.ttf"/>
  </folder>
 </folder>
 <folder name="src">
  <file source="src/background.lua"/>
  <file source="src/button.lua"/>
  <file source="src/easing.lua"/>
  <file source="src/game_over_scene.lua"/>
  <file source="src/init.lua"/>
  <file source="src/level_scene.lua"/>
  <file source="src/main.lua"/>
  <file source="src/menu_scene.lua"/>
  <file source="src/moon.lua"/>
  <file source="src/pentagram.lua"/>
  <file source="src/rain.lua"/>
  <file source="src/scene_manager.lua"/>
  <file source="src/score.lua"/>
  <file source="src/win_scene.lua"/>
 </folder>
 <dependency from="src/main.lua" to="src/background.lua"/>
 <dependency from="src/main.lua" to="src/button.lua"/>
 <dependency from="src/main.lua" to="src/easing.lua"/>
 <dependency from="src/main.lua" to="src/game_over_scene.lua"/>
 <dependency from="src/main.lua" to="src/init.lua"/>
 <dependency from="src/main.lua" to="src/level_scene.lua"/>
 <dependency from="src/main.lua" to="src/menu_scene.lua"/>
 <dependency from="src/main.lua" to="src/moon.lua"/>
 <dependency from="src/main.lua" to="src/pentagram.lua"/>
 <dependency from="src/main.lua" to="src/scene_manager.lua"/>
 <dependency from="src/main.lua" to="src/score.lua"/>
 <dependency from="src/main.lua" to="src/win_scene.lua"/>
</project>
