<project>
 <properties osx_category="5" autorotation="0" touchToMouse="1" logicalWidth="320" winrt_package="com.yourdomain.yourapp" encryptCode="0" windowWidth="0" retinaDisplay="0" packageName="com.yourdomain.yourapp" logicalHeight="480" win_domain="giderosmobile.com" version_code="1" assetsOnly="0" orientation="1" osx_bundle="com.yourdomain." ios_bundle="com.yourdomain." osx_org="GiderosMobile" fps="60" windowHeight="0" version="1.0" mouseTouchOrder="0" iosDevice="0" android_template="0" architecture="0" html5_host="" osx_domain="giderosmobile.com" scaleMode="3" winrt_org="GiderosMobile" mouseToTouch="1" win_org="GiderosMobile" encryptAssets="0">
  <imageScales/>
 </properties>
 <folder name="assets">
  <folder name="sounds"/>
  <folder name="images">
   <file source="assets/images/background.png"/>
   <file source="assets/images/bg_game_over_scene.png"/>
   <file source="assets/images/bg_menu_scene.png"/>
   <file source="assets/images/bg_settings_scene.png"/>
   <file source="assets/images/bg_win_scene.png"/>
   <file source="assets/images/devil.png"/>
   <file source="assets/images/github-icon.png"/>
   <file source="assets/images/item1.png"/>
   <file source="assets/images/item2.png"/>
   <file source="assets/images/menu_button_start.png"/>
   <file source="assets/images/moon.png"/>
   <file source="assets/images/pentagram.png"/>
   <file source="assets/images/pentagram2.png"/>
   <file source="assets/images/rain.png"/>
   <file source="assets/images/retry_button.png"/>
   <file source="assets/images/settings_button.png"/>
   <file source="assets/images/sound_off.png"/>
   <file source="assets/images/sound_on.png"/>
  </folder>
  <folder name="fonts">
   <file source="assets/fonts/pixelart.ttf"/>
  </folder>
 </folder>
 <folder name="src">
  <file source="src/background.lua"/>
  <file source="src/button.lua"/>
  <file source="src/button_simple.lua"/>
  <file source="src/devil.lua"/>
  <file source="src/easing.lua"/>
  <file source="src/game_over_scene.lua"/>
  <file source="src/init.lua"/>
  <file source="src/items.lua"/>
  <file source="src/level_scene.lua"/>
  <file source="src/main.lua"/>
  <file source="src/menu_scene.lua"/>
  <file source="src/moon.lua"/>
  <file source="src/pentagram.lua"/>
  <file source="src/rain.lua"/>
  <file source="src/scene_manager.lua"/>
  <file source="src/score.lua"/>
  <file source="src/win_scene.lua"/>
 </folder>
 <dependency to="src/devil.lua" from="src/main.lua"/>
 <dependency to="src/background.lua" from="src/main.lua"/>
 <dependency to="src/button.lua" from="src/main.lua"/>
 <dependency to="src/easing.lua" from="src/main.lua"/>
 <dependency to="src/game_over_scene.lua" from="src/main.lua"/>
 <dependency to="src/init.lua" from="src/main.lua"/>
 <dependency to="src/level_scene.lua" from="src/main.lua"/>
 <dependency to="src/menu_scene.lua" from="src/main.lua"/>
 <dependency to="src/moon.lua" from="src/main.lua"/>
 <dependency to="src/pentagram.lua" from="src/main.lua"/>
 <dependency to="src/rain.lua" from="src/main.lua"/>
 <dependency to="src/scene_manager.lua" from="src/main.lua"/>
 <dependency to="src/score.lua" from="src/main.lua"/>
 <dependency to="src/win_scene.lua" from="src/main.lua"/>
 <dependency to="src/items.lua" from="src/main.lua"/>
</project>
